<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="Description" content="Author: Dian Rizqi K. K., Event: MWS 2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#db5945" />
  <link rel="shortcut icon" href="../images/logo.png" />
  <link rel="manifest" href="../project5/manifest.json">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../project5/mystyle.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <title>Dian Rizqi K. K. | Mobile Web Specialist 2018</title>


</head>
<body class="body">
        <main>
        <div class="container">
             <div class='menu'">
				<a href="../index.html"><i class="material-icons" style="font-size:30px;">home</i> <span style="font-size:26px;">Home</span></a>   
			 </div>
            <div class='sidebar'>
                <div><img width="200" height="200" class="img-profil" src="../images/dian.jpg" alt="Photo-Profile">
	    	<p class="page-title">
	    		<b>Dian Rizqi K. K. <br> Place Review (Fetch JSON)</b></p>
                
                </div>
                </div>
            <div class="item4" id="konten">
                <div id="mapid"></div>
                </div>
                <div class="title  item1" id="title"></div>
                <div class="showimg">
                     <div class="image-low-res" id="gmb"></div>
                 </div>
                
                <div class="showrv" >
                        <span class="reviewtext" id="review"></span>
                </div>
                
            <div class='footer'>
				<p style="color: black">&copy; 2018. <a href="http://stis.ac.id/" style="color: black">Contact me : 16.9079@stis.ac.id</a></p>
			</div> 
        </div> 
   <script src="../project5/peta.js"></script>

<script>

var run = function () {
//     // Service worker for Progressive Web App
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('../sw.js', {
          //scope: '?launcher' // THIS IS REQUIRED FOR RUNNING A PROGRESSIVE WEB APP FROM A NON_ROOT PATH
        }).then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    }
};

window.addEventListener('load', run);
</script>

    </main>
    </body>
</html>